{
  "rewrites": [
    {
      "source": "/((?!assets/|sw.js|workbox-|registerSW.js|manifest.webmanifest|robots.txt|sitemap.xml|.*\\.(?:js|css|png|svg|ico|webmanifest|woff2|txt|xml)$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
